### All movires
GET http://localhost:1234/movies

### Getting one movie by ID
GET http://localhost:1234/movies/1

### Getting all movies by genre
GET http://localhost:1234/movies?genre=action

### Create a movie
POST http://localhost:1234/movies
Content-Type: application/json
  
  {
    "title": "The Matrix",
    "year": 1999,
    "director": "The Wachowskis",
    "duration": 136,
    "poster": "https://www.imdb.com/title/tt0133093/mediaviewer/rm4284716544",
    "genre": [
      "action", 
      "sci-fi"
    ]
  }

 




### Request
GET http://localhost:1234/pokemon/ditto

### Create
POST http://localhost:1234/pokemon
Content-Type: application/json

{
  "name": "ditto",
  "type": "normal",
  "moves": [
    "transform"
  ]
}

